{
  "name": "cuguthegreat.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prettier": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cuguthegreat/cuguthegreat.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cuguthegreat/cuguthegreat.github.io/issues"
  },
  "homepage": "https://github.com/Cuguthegreat/cuguthegreat.github.io#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
